# Config generated by Ghostty Config

title = Ghostty
command = fish
shell-integration = fish
clipboard-read = allow
clipboard-write = allow
confirm-close-surface = false
background-opacity = 0.85
unfocused-split-opacity = 0.85
theme = catppuccin-mocha
background = #1e1e2e
foreground = #cdd6f4
selection-background = #585b70
selection-foreground = #cdd6f4
cursor-color = #f5e0dc
cursor-opacity = 0.5
cursor-style = bar
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#a6adc8
palette = 8=#585b70
palette = 9=#f37799
palette = 10=#89d88b
palette = 11=#ebd391
palette = 12=#74a8fc
palette = 13=#f2aede
palette = 14=#6bd7ca
palette = 15=#bac2de
font-size = 10
font-family = HackGen35 Console NF
gtk-titlebar = false
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true
window-theme = ghostty
window-height = 40
window-width = 120
